PORT=4000
NODE_ENV=development
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

COOKIE_NAME=fullstack-dev-session
COOKIE_SECRET=add-a-super-secret-string-here
JWT_SECRET=super-secretive-token-string-here

SENDGRID_API_KEY=key-goes-here
FROM_EMAIL=email-goes-here
FRONTEND_DOMAIN=http://localhost:3000